<!DOCTYPE html>
<html lang="en-UK">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Online Platform for the Study of Marginalia in CCCC41"><meta name="keywords" content="Marginalia, Medieval Manuscripts, Old English, Anglo-Saxon, XML, Margins, Latin, Runes, Bede, Old English Bede, CCCC41, Ecclesiastical History"><meta name="author" content="Patricia O Connor"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="width">
	<title>Home</title>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://trishaoconnor.com/on_the_margins_of_history/styles.css" rel="stylesheet"/>
	<title></title>
	<style type="text/css">
@media only screen and (min-width:999px) { 
body { font-size: 15px; } 
}
@media only screen and (max-width:768px) {
body { font-size: 15px; }
}

footer {
    padding: 1em;
    color: white;
    background-color: #800000;
    clear: left;
    text-align: center;
}

footer a {
color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
nav a {
        text-decoration: none;
        color:white;
}

#navline nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.navelement {
    display: inline-block;
}

.navelement > a,
.navelement > span {
    padding: 1em .66em;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

.dark-opacity {
    background-color:#800000;
}

.navelement > a:hover,
.navelement > span:hover,
.navelement > a:active,
.navelement > span:active,
.navelement > a:focus,
.navelement > span:focus {
    color:white;
    background-color: #A52A2A
}

#navline {
    font-size:18px;
}

#carousel-home { margin-bottom: 25px; }

.carousel-indicators { bottom: -35px; }

.carousel-indicators li { width: 30px; height: 8px; border-radius: 2px; vertical-align: middle; }

.carousel-indicators .active { width: 30px; height: 8px; moz-box-shadow: 0px 1px 1px #787878;
 -webkit-box-shadow: 0px 1px 1px #787878; box-shadow: 0px 1px 1px #787878; border: 1px solid #680022; 
border-radius: 2px; }

.carousel-caption { left: 0; bottom: 0; right: inherit; padding: 15px 0 15px 40px; background: rgba(0, 0, 0, 0.2);
 width: 100%; text-align: left; text-transform: uppercase; }


.carousel{position:relative}
.carousel-inner{position:relative;overflow:hidden;width:100%}
.carousel-inner>
.item{display:none;position:relative;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;
transition:.6s ease-in-out left}
.carousel-inner>.item>img,.carousel-inner>.item>a>img{line-height:1}
@media all and (transform-3d),(-webkit-transform-3d){
.carousel-inner>.item{-webkit-transition:-webkit-transform 0.6s ease-in-out;
-o-transition:-o-transform 0.6s ease-in-out;transition:transform 0.6s ease-in-out;
-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}
.carousel-inner>.item.next,.carousel-inner>.item.active.right{-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0);left:0}.carousel-inner>.item.prev,.carousel-inner>.item.active.left
{-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);left:0}.carousel-inner>.item.next.left,
.carousel-inner>.item.prev.right,.carousel-inner>.item.active{-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0);left:0}}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>
.prev{display:block}.carousel-inner>.active{left:0}.carousel-inner>.next,.carousel-inner>
.prev{position:absolute;top:0;width:100%}.carousel-inner>.next{left:100%}.carousel-inner>
.prev{left:-100%}.carousel-inner>.next.left,.carousel-inner>.prev.right{left:0}.carousel-inner>
.active.left{left:-100%}.carousel-inner>.active.right{left:100%}
.carousel-control{position:absolute;top:0;left:0;bottom:0;width:10%;opacity:.5;filter:alpha(opacity=50);
font-size:20px;color:#fff;text-align:center;text-shadow:none;
background-color:rgba(0,0,0,0)}
.carousel-control.left{background-image:-webkit-linear-gradient(left, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
background-image:-o-linear-gradient(left, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
background-image:-webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.5)), to(rgba(0,0,0,0.0001)));
background-image:linear-gradient(to right, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%);
background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)}
.carousel-control.right{left:auto;right:0;
background-image:-webkit-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
background-image:-o-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
background-image:-webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.0001)), to(rgba(0,0,0,0.5)));
background-image:linear-gradient(to right, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%);
background-repeat:repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)}
.carousel-control:hover,.carousel-control:focus{outline:0;color:#fff;text-decoration:none;opacity:.9;
filter:alpha(opacity=90)}.carousel-control .icon-prev,.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,.carousel-control 
.glyphicon-chevron-right{position:absolute;top:50%;margin-top:-10px;z-index:5;display:inline-block}
.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;margin-left:-10px}
.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;margin-right:-10px}
.carousel-control .icon-prev,.carousel-control .icon-next{width:20px;height:20px;line-height:1;font-family:serif}
.carousel-control .icon-prev:before{content:'\2039'}.carousel-control .icon-next:before{content:'\203a'}
.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;margin-left:-30%;padding-left:0;
list-style:none;text-align:center}
.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;border:1px solid #8d8d8d;
border-radius:10px;cursor:pointer;background-color:#000 \9;background-color:rgba(0,0,0,0)}
.carousel-indicators .active{margin:0;width:12px;height:12px;background-color:#7c0029}
.carousel-caption{position:absolute;left:15%;right:15%;bottom:20px;z-index:10;padding-top:20px;padding-bottom:20px;
color:#fff;text-align:center;text-shadow:none}.carousel-caption .btn{text-shadow:none}@media screen and (min-width:768px){
.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,
.carousel-control .icon-next{width:30px;height:30px;margin-top:-10px;font-size:30px}.carousel-control 
.glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-10px}.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next{margin-right:-10px}.carousel-caption{left:20%;right:20%;padding-bottom:30px}
.carousel-indicators{bottom:20px}}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
#mainwrapper {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 6em;
}
	</style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="c9a15497-8e9b-ed88-05c4-c580f68f79b8" class="container-fluid no-padding">
<div id="head">
<div>
<div class="row" id="header">
<div class="col-xs-12 no-padding">
<h1 style="font-family: garamond; text-align: center;">On the Margins of History</h1>
</div>
</div>
</div>

<div class="dark-opacity">
<div><!--close div class row-->
<div class="row" id="navline">
<div class="col-xs-12 no-padding">
<nav>
<div class="navelement" style="font-family:garamond;font-size:25px;"><a href="index.html" style="font-family:garamond;font-size:25px;">Home</a></div>

<div class="navelement"><a href="about.html" style="font-family:garamond;font-size:25px;">About</a></div>

<div class="navelement"><a href="using_the_website.html" style="font-family:garamond;font-size:25px;">Using the Website</a></div>

<div class="navelement"><a href="exploring_the_manuscript.html" style="font-family:garamond;font-size:25px;">Exploring the Manuscript</a></div>
<div class="navelement">
                                <a href="transcriptionguide.html" style="font-family:garamond;font-size:25px;">Transcription Guide</a>
                            </div>
<div class="navelement"><a href="manuscriptviewer.html" style="font-family:garamond;font-size:25px;">Manuscript Viewer</a></div>                            
<!-- Nav wrapper end --></nav>
<!-- close nav--></div>
</div>
</div>
</div>
</div>

<p></p>

<p></p>

<div class="carousel slide" data-ride="carousel" id="carousel-home"><!-- Indicators -->
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#carousel-home"></li>
	<li data-slide-to="1" data-target="#carousel-home"></li>
	<li data-slide-to="2" data-target="#carousel-home"></li>
	<li data-slide-to="3" data-target="#carousel-home"></li>
	<li data-slide-to="4" data-target="#carousel-home"></li>
	<li data-slide-to="5" data-target="#carousel-home"></li>
	<li data-slide-to="6" data-target="#carousel-home"></li>
</ol>
<!-- Wrapper for slides -->

<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="CCCC41 300" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide300.jpg" />
<div class="carousel-caption">Old English Homily for Easter Day</div>
</div>

<div class="item"><img alt="CCCC41 196" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide196.jpg" />
<div class="carousel-caption">Solomon and Saturn</div>
</div>

<div class="item"><img alt="CCCC41 60" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide60.jpg" />
<div class="carousel-caption">SS Philip and James, Invention of the Cross</div>
</div>

<div class="item"><img alt="CCCC41 2" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide2.jpg" />
<div class="carousel-caption">Bletsung to Candelun</div>
</div>

<div class="item"><img alt="CCCC41 10" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide10.jpg" />
<div class="carousel-caption">Latin Masses for the Quinquagesima and Sexagesima</div>
</div>

<div class="item"><img alt="CCCC41 298" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide298.jpg" />
<div class="carousel-caption">Old English Homily for Easter Day</div>
</div>

<div class="item"><img alt="CCCC41 326" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_slide326.jpg" />
<div class="carousel-caption">Wi&eth; <g class="gr_ gr_44 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="44" id="44">sarum</g> eagum</div>
</div>
</div>
<!-- Controls --><a class="left carousel-control" data-slide="prev" href="#carousel-home" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#carousel-home" role="button"> <span class="sr-only">Next</span> </a></div>
<div id="mainwrapper" class="container text-justify">
    <div class="row">
        <div class="column-content">
<h1 style="font-family:garamond;" title="Introduction">Introduction</h1>
          
<p style="font-family:garamond;font-size:20px;">Welcome to <i>On the Margins of History</i>, an online platform designed to support the study of the Latin, Old English and runic marginalia in Cambridge, Corpus Christi College MS 41. <i>On the Margins of History</i> facilitates a deeper engagement with the marginalia of Cambridge, Corpus Christi College MS 41 by providing both high-resolution facsimile images and transcription software. By enabling researchers, both students and scholars, to read and study the marginalia of Cambridge, Corpus Christi College MS 41 within its manuscript context, <i>On the Margins of History</i> endeavours to contribute to current scholarship on the relationship between the marginalia and the manuscript&#39;s principal text, the <i>Old English Bede</i>.</p>
</div>
<hr />
<div align="center" class="col-md-6">
<h2 style="font-family:garamond;" title="Manuscript Description of CCCC41"><a href="cccc41.html">Cambridge Corpus Christi College MS 41</a></h2>
<a href="cccc41.html"><img alt="CCCC41 485" src="https://trishaoconnor.com/on_the_margins_of_history/cherbcropped.png" width="50%" /> </a></div>

<div align="center" class="col-md-6">
<h2 style="font-family:garamond;" title="Introduction to the marginalia of CCCC41"><a href="marginalia.html">Marginalia of CCCC MS 41</a></h2>
<a href="marginalia.html"><img alt="CCCC41 352" src="https://trishaoconnor.com/on_the_margins_of_history/crop352.png" width="50%" /> </a></div>

<hr />
<div align="center" class="col-md-6">
<h2 style="font-family:garamond;" title="Information on the &lt;i&gt;Old English Bede&lt;/i&gt;"><a href="oeb.html">Old English Bede</a></h2>
<a href="oeb.html"><img alt="CCCC41 254" src="https://trishaoconnor.com/on_the_margins_of_history/cccc41_1crop.png" width="50%" /> </a></div>

<div align="center" class="col-md-6">
<h2 style="font-family:garamond;" title="Information on the Manuscript Witnesses of the &lt;i&gt;Old English Bede&lt;/i&gt;"><a href="witnesses.html">Manuscript Witnesses</a></h2>
<a href="witnesses.html"><img alt="CCCC41 485" src="https://trishaoconnor.com/on_the_margins_of_history/CCCC41_254cropped.png" width="50%" /> </a></div>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>


<p></p>

<p></p>
</div>
</div>
<footer style="font-family:garamond;font-size:20px;&quot;">
<div id="footer">
<div id="footer-content">
<div class="clear" id="footer-bottom">
<div class="one-half">
<div class="widget_text" id="text-10">
<h4>Original Image Copyright &copy; <a href="https://parker.stanford.edu/parker/" target="_blank">Parker Library</a>, Corpus Christi College, Cambridge</h4>
</div>
</div>
<!--END ONE-HALF-->

<div class="one-half text-align-right last">
<div class="widget_text" id="text-9">
<h4><i>On the Margins of History</i> was created in fulfillment of the requirements for a PhD in Digital Arts and Humanities, University College Cork, 2018.</h4>
<script 
  type="text/JavaScript" 
  language="JavaScript">
<!-- 
//
// format date as dd-mmm-yy
// example: 12-Jan-99
//
function date_ddmmmyy(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();

  // handle different year values 
  // returned by IE and NS in 
  // the year 2000.
  if(y >= 2000)
  {
    y -= 2000;
  }
  if(y >= 100)
  {
    y -= 100;
  }

  // could use splitString() here 
  // but the following method is 
  // more compatible
  var mmm = 
    ( 1==m)?'Jan':( 2==m)?'Feb':(3==m)?'Mar':
    ( 4==m)?'Apr':( 5==m)?'May':(6==m)?'Jun':
    ( 7==m)?'Jul':( 8==m)?'Aug':(9==m)?'Sep':
    (10==m)?'Oct':(11==m)?'Nov':'Dec';

  return "" +
    (d<10?"0"+d:d) + "-" +
    mmm + "-" +
    (y<10?"0"+y:y);
}


//
// get last modified date of the 
// current document.
//
function date_lastmodified()
{
  var lmd = document.lastModified;
  var s   = "Unknown";
  var d1;

  // check if we have a valid date
  // before proceeding
  if(0 != (d1=Date.parse(lmd)))
  {
    s = "" + date_ddmmmyy(new Date(d1));
  }

  return s;
}

//
// finally display the last modified date
// as DD-MMM-YY
//
document.write( 
  "This page was updated on " + 
  date_lastmodified() );

// -->
</script>
<div class="textwidget"><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" style="border-width:0" /></a><br />
<i>On the Margins of History</i> by Patricia O Connor is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</div>
</div>
</div>
<!--END ONE-HALF LAST--></div>
<!--END FOOTER-BOTTOM--></div>
<!--END FOOTER-CONTENT--></div>
</footer>

<p></p>

<p></p>

<p><a href="https://www.ucc.ie/" target="_blank"><img alt="UCC logo" class="footer-logo img responsive" src="https://www.trishaoconnor.com/on_the_margins_of_history/ucc-website-logo.gif" style="width: 156px; height: 75px; float: right;" /></a><a href="http://research.ie/" target="_blank"><img alt="IRC logo" class="footer-logo img-responsive" src="/on_the_margins_of_history/IRC LOGO (with website).jpg" style="width: 450px; height: 75px; float: left;" /></a></p>

<p></p>

<p></p>
</body>
</html>
